# Shared common variables

CI_IMAGE_VERSION=master-2053497538
CI_TOXENV_MAIN=py39,py310,py311,py312,py313
CI_TOXENV_PLUGINS=py39-plugins,py310-plugins,py311-plugins,py312-plugins,py313-plugins
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
