# Shared common variables

CI_IMAGE_VERSION=master-2057058575
CI_TOXENV_MAIN=py310,py311,py312,py313,py314
CI_TOXENV_PLUGINS=py310-plugins,py311-plugins,py312-plugins,py313-plugins,py314-plugins
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
