# Shared common variables

CI_IMAGE_VERSION=master-488745436
CI_TOXENV_MAIN=py37,py38,py39,py310
CI_TOXENV_PLUGINS=py37-plugins,py38-plugins,py39-plugins,py310-plugins
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
